# fintan-backend

./: .gitmodules  pom.xml
samples/sql/lexis/: README.md  demo_lexis2ontolex.json
samples/sql/lexis/data/: gramcat.csv
samples/sql/lexis/scripts/: exportLexicalEntries.sql  gramcatConstructMapping.tarql  gramcatUpdatePOS.sparql
src/main/java/org/acoli/fintan/genericIO/: SQLStreamTransformer.java
