<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.acoli.fintan</groupId>
		<artifactId>fintan-backend-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>parent</relativePath>
	</parent>

	<artifactId>fintan-backend</artifactId>
	<packaging>jar</packaging>

	<name>fintan-backend</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- see also https://www.baeldung.com/maven-version-collision -->
		<jena.version>3.11.0</jena.version> <!-- required by tarql, since org.apache.jena.riot.system.StreamOps has been 
			removed from future releases -->
	</properties>


	<dependencies>

		<!-- Apache 2.0 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.1</version>
		</dependency>
		
		<!-- CPL 1.0 http://www.opensource.org/licenses/cpl1.0.txt, newer releases EPL 1.0 https://opensource.org/licenses/eclipse-1.0.php -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Apache 2.0 -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>${jena.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Apache 2.0 -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-cmds</artifactId>
			<version>${jena.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Apache 2.0 -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>${jena.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Apache 2.0 -->
		<dependency>
			<groupId>org.acoli.fintan</groupId>
			<artifactId>fintan-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.jena</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Apache 2.0 -->
		<dependency>
			<groupId>org.acoli.conll.rdf</groupId>
			<artifactId>conll-rdf</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<!-- conll-rdf currently has fintan-core as a submodule, but fintan backend does as well-->
					<groupId>org.acoli.fintan</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.jena</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Apache 2.0 -->
		<dependency>
			<groupId>org.acoli.fintan</groupId>
			<artifactId>fintan-swagger-client</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- BSD 2-Clause https://github.com/tarql/tarql/blob/master/LICENSE -->
		<dependency>
			<groupId>org.deri.tarql</groupId>
			<artifactId>tarql</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.jena</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- MPL 2.0 https://www.mozilla.org/en-US/MPL/2.0/ -->
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.9.1-7</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.jena</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- MIT https://mit-license.org/ -->
		<dependency>
			<groupId>eu.liderproject</groupId>
			<version>0.2-SNAPSHOT</version>
			<artifactId>tbx2rdf</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.jena</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- <dependency>
			<artifactId>pepper-lib</artifactId>
			<groupId>org.corpus-tools</groupId>
			<version>3.6.0</version>
		</dependency> -->
		
		

		<!-- JDBC Connectors -->
		<!-- List from https://vladmihalcea.com/jdbc-driver-maven-dependency/ -->
		
		<!-- GPL2.0 https://opensource.org/licenses/gpl-2.0.php -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.29</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- LGPL-2.1 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html -->
		<!--
		<dependency>
    		<groupId>org.mariadb.jdbc</groupId>
    		<artifactId>mariadb-java-client</artifactId>
    		<version>RELEASE</version>  
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>             
		</dependency>
		-->
		
		<!-- LGPL / BSD 3-clause https://opensource.org/licenses/BSD-3-Clause -->
		<!--
		<dependency>
		    <groupId>org.firebirdsql.jdbc</groupId>
		    <artifactId>jaybird</artifactId>
		    <version>RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		-->

		<!-- HSQLDB License (based on BSD License) http://hsqldb.org/web/hsqlLicense.html -->
		<!--
		<dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <version>RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		-->
		
		<!-- BSD-2-Clause https://opensource.org/licenses/BSD-2-Clause -->
		<!--
		<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		-->
		
		<!-- MIT https://mit-license.org/ -->
		<!--
		<dependency>
    		<groupId>com.microsoft.sqlserver</groupId>
    		<artifactId>mssql-jdbc</artifactId>
    		<version>RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		-->
		
		<!-- EPL 1.0 https://opensource.org/licenses/eclipse-1.0.php MPL 2.0 https://www.mozilla.org/en-US/MPL/2.0/ -->
		<!--
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		-->
		
		<!-- Apache 2.0 -->
		<!--
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derby</artifactId>
		    <version>RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		-->
		
		<!-- FUTC https://www.oracle.com/downloads/licenses/oracle-free-license.html -->
		<!--
		<dependency>
    		<groupId>com.oracle.database.jdbc</groupId>
    		<artifactId>ojdbc8</artifactId>
    		<version>RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		-->
		
		<!-- IPLA https://www-40.ibm.com/software/sla/sladb.nsf/lilookup/1024954E51C94B03002587A4003CB520?OpenDocument  -->
		<!--
		<dependency>
  			<groupId>com.ibm.db2</groupId>
    		<artifactId>jcc</artifactId>
    		<version>RELEASE</version>  
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>             
		</dependency>
		-->
		
		<!-- IBM Informix JDBC Software License Agreement http://www-03.ibm.com/software/sla/sladb.nsf/doclookup/CA4476C0AF8346EC852579290012D218?OpenDocument -->
		<!--
		<dependency>
		    <groupId>com.ibm.informix</groupId>
		    <artifactId>jdbc</artifactId>
		    <version>RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		-->
		
		<!-- SAP-Dev https://tools.hana.ondemand.com/developer-license-3_1.txt -->
		<!--
		<dependency>
    		<groupId>com.sap.cloud.db.jdbc</groupId>
    		<artifactId>ngdbc</artifactId>
    		<version>RELEASE</version>  
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>             
		</dependency>
		-->
		
	</dependencies>

	<!-- see also https://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar/6743609#6743609 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<!-- Additional configuration. -->
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<manifestEntries>
								<Main-Class>org.acoli.fintan.FintanCLIManager</Main-Class>
								<!-- log4j warns about performance issues if the jar is not multi-release -->
								<Multi-Release>true</Multi-Release>
							</manifestEntries>
						</transformer>
					</transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.acoli.fintan.FintanCLIManager</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
